spring.datasource.url = jdbc:h2:file:~/.h2/quotation_systemH2DB
spring.datasource.username = root
spring.datasource.password = 11223344
spring.jpa.hibernate.ddl-auto = update
spring.http.multipart.maxFileSize=100MB